<div class="sidebar">
    <div class="form-group" style="margin-top: 7px;">
        <!--<input type="text" class="form-control" placeholder="search app..">-->
    </div>

    <ul class="nav nav-stacked metabase-nav">
        <li class="sidebar-header"><h4><i class="fa fa-th-list" aria-hidden="true"></i> Categories</h4></li>
        <li ng-repeat="(index, value) in categories"><a href="#/packages/{{value}}" >{{value}}</a></li>
    </ul>
</div>
<div ng-if="showPackages" class="container">
    <div class="row">
        <div class="col-sm-offset-2 col-sm-10">
            <!--<h5 style="font-size: 30px;">Packages</h5>-->
            <div class="row">
                <div class="col-sm-4" style="padding: 10px;" ng-repeat="package in packages">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <div class="panel-title">
                                <div class="row">
                                    <div class="col-sm-2">
                                        <app-icon title="package.name | abbreviate"></app-icon>
                                    </div>
                                    <div class="col-sm-10">
                                        <span style="font-size: 15px;">{{package.name}}</span><br>
                                        <span style="font-size: 10px;">Version {{package.version}}</span>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="panel-body">
                            <!--<div class="panel panel-default metadata-summary" style="">-->
                                <!--<div class="panel-body">-->
                                    <!--summary <br>-->
                                    <!--summary <br>-->
                                <!--</div>-->
                            <!--</div>-->
                            <p class="text-justify">{{package.description}}</p>
                            <ul class="list-inline">
                                <li ng-repeat="(index, value) in package.metadata.metadataCount">
                                    <span class="badge metabase-badge"><a href="" ng-click="showMetadataDetails(package.metadata.metadataList[index])">{{value}} {{index | readableMetadata}}</a></span>
                                </li>
                            </ul>
                        </div>
                        <div class="panel-footer package-footer">
                            <button class="btn btn-info btn-sm" ng-click="initializePreviewOrImport('preview',package)">
                                <i class="fa fa-eye"></i> preview
                            </button>
                            <button class="btn btn-primary btn-sm" ng-click="initializePreviewOrImport('import',package)">
                                <i class="fa fa-download" aria-hidden="true"></i> import
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container" ng-if="isImporting" ng-include="'views/import-progress.html'"></div>
<div class="container" ng-if="showDetails" ng-include="'views/metadata-details.html'"></div>
