<!DOCTYPE html>
<html ng-app="app">
    <head>
        <title>metabase</title>

        <meta name="description" content="DHIS 2">
        <meta name="keywords" content="DHIS 2">        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<!-- DHIS2 Settings initialization for a baseUrl that is used for the menu -->
		<script type="text/javascript">
			window.dhis2 = window.dhis2 || {};
			dhis2.settings = dhis2.settings || {};
			//Use below for ROOT instance i.e  url with "/" only
			//dhis2.settings.baseUrl = '../../..';
			//Use below for demo instance i.e url with "/demo" only or change to your instance name
			dhis2.settings.baseUrl = '../../../';
		</script>
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/jQuery/jquery.min.js"></script>
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/jQuery/ui/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/jQuery/jquery.plugin.min.js"></script>

        <script type="text/javascript" src="../../../dhis-web-commons/bootstrap/js/bootstrap.min.js"></script>     
        <link type="text/css" rel="stylesheet"  href="../../../dhis-web-commons/bootstrap/css/bootstrap.min.css">

        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/angular/angular.js"></script>
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/angular/angular-resource.js"></script>
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/angular/angular-route.js"></script>
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/angular/angular-cookies.js"></script>
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/angular/angular-sanitize.js"></script>
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/angular/angular-animate.js"></script>  
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/angular/ui-bootstrap.js"></script>
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/dhis2/dhis2.util.js"></script>
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/commons.js"></script>

        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/angular/plugins/angularLocalStorage.js"></script>
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/angular/plugins/angular-translate.min.js"></script>
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/dhis2/dhis2.angular.services.js"></script>
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/dhis2/dhis2.angular.controllers.js"></script>

        <script src="libs/spinkit/angular-spinkit.min.js"></script>
        <link type="text/css" rel="stylesheet" href="libs/spinkit/angular-spinkit.min.css">

        <!--<script src="libs/ngprogress.min.js"></script>-->
        <!--<link rel="stylesheet" href="assets/css/ngProgress.css">-->

        <script type="text/javascript" src="scripts/app.js"></script>        
        <script type="text/javascript" src="scripts/services.js"></script>
        <script type="text/javascript" src="scripts/directives.js"></script>
        <script type="text/javascript" src="scripts/controllers.js"></script>
        <script type="text/javascript" src="scripts/filters.js"></script>

        <!--controllers-->
        <script src="scripts/controllers/mainControllers.js"></script>
        <script src="scripts/controllers/packageController.js"></script>
        <script src="scripts/controllers/previewController.js"></script>
        <!--services-->
        <script src="scripts/services/mainServices.js"></script>

        <!-- Menu scripts -->
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/dhis2/dhis2.translate.js"></script>
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/dhis2/dhis2.menu.js"></script>
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/dhis2/dhis2.menu.ui.js"></script>

        <link type="text/css" rel="stylesheet" href="../../../dhis-web-commons/font-awesome/css/font-awesome.min.css"/>
        <link type="text/css" rel="stylesheet" media="screen" href="../../../dhis-web-commons/css/widgets.css"/>
        <link type="text/css" rel="stylesheet" media="screen" href="../../../dhis-web-commons/css/menu.css">

        <link type="text/css" rel="stylesheet" href="assets/css/style.css">
        
    </head>

    <body>
    <d2-header-bar ng-if="$root.showNav"></d2-header-bar>
    <div style="padding-left:10px;padding-top:60px;">
		<div ng-view></div>
	</div>
</body>
</html>
