.top-bar {
    font-size: 16pt;
    font-weight: normal;
    color: #585D61;
}

.vertical-spacing{
    margin-top: 20px;    
}

table 
{
    font-size: 13px;
    line-height: 24px;
    table-layout: fixed;
    margin-bottom: 10px;
}

.folder-icon {
    height: 40px;
    width: 40px;
    background-color: #276696;
    border-radius: 20px;
    padding-top: 12px;
    padding-left: 7px;
}

.panel {
    border-color: #eee;
}
.sidebar {
    position: fixed;
    width: 20%;
    height: 100%;
    top: 0;
    left: 0;
    padding-top: 50px;
    border-right: solid 1px #eee;
}

.sidebar-header {
    padding-left: 10px;
    border-bottom: solid 2px #eee;
}
.metabase-nav > li > a{
    border-bottom: solid 1px #eee;
    margin-top: 0px;
}

.package-footer {
    background: transparent;
}

.metadata-summary {
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
}

.metabase-badge {
    background: #428BCA;

}

.metabase-badge > a {
    color: #fff;
}